apiVersion: monitor.example.com/v1
kind: EventLogger
metadata:
  labels:
    app.kubernetes.io/name: event-logger-operator
    app.kubernetes.io/managed-by: kustomize
  name: eventlogger-sample
spec:
  # TODO(user): Add fields here
